{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17700\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Crypto Coin lobbying report: https://www.citizen.org/wp-content/uploads/capitol-coin-crypto-lobbying-report.pdf\
by Rick Claypool, Public Citizen\
\
GG crypto course- https://ocw.mit.edu/courses/15-s12-blockchain-and-money-fall-2018/\
\
https://www.forbes.com/sites/mariagraciasantillanalinares/2022/06/27/sec-chairman-gary-gensler-implies-that-ether-is-a-security-and-falls-under-his-jurisdiction/?sh=3ae87c597775\
\
https://web3isgoinggreat.com/?id=sec-chair-says-pos-crypto-could-be-classed-as-securities\
\
Caroline D. Pham on SEC vs. Wahi - https://twitter.com/CarolineDPham/status/1550159347984044033\
\
SEC official statement on Wahi - https://www.sec.gov/news/press-release/2022-127\
\
A regulatory battle has been brewing in the cryptocurrency world and things are about to heat up.\
\
US Securities and Exchange Commission (SEC) chairman Gary Gensler  (who even taught a course about blockchain and bitcoin at MIT) has repeatedly stated in the past that Bitcoin was the only cryptocurrency he felt comfortable enough classifying as a commodity, implying that all others fall within the jurisdiction of the SEC.\
\
On July 21st, in the first-of-a-kind action, the SEC charged a former Coinbase product manager on insider trader charges for allegedly tipping two others off on which cryptocurrency tokens were about to be listed by Coinbase. Gurbir S. Grewal, Director of the SEC\'92s Division of Enforcement, made it clear the crypto assets at hand were securities, stating: 
\fs26 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "In this case, those realities affirm that a number of the crypto assets at issue were securities, and, as alleged, the defendants engaged in typical insider trading ahead of their listing on Coinbase.\'94\
\
Caroline Pham, a commissioner for the Commodity Futures Trading Commission (CFTC), immediately fired back, stating that the SEC vs. Wahi was a \'91striking example of regulation by enforcement\'92 and that the digital assets at hand could be described not as securities, but as utility tokens relating to decentralized autonomous organizations.
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Just after the Ethereum ecosystem completed its long awaited \'93Merge\'94 event to its proof-of-stake mechanism on September 15th, Gensler again reiterated that PoS cryptocurrencies such as Ethereum could be classified as securities. \
\
These events highlight the lack of a US regulatory framework in place for digital assets, and which government agencies have jurisdiction over which cryptocurrencies. \
\
\'97\'97\'97\'97\
\
\
A while back, I read a fantastic report by Rick Claypool of Public Citizen about the role of lobbying in influencing the government. \
\
\
\
\
}